# AndroidLinhtinh

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: check_anim.xml  drop.xml  eye_close.xml  eye_open.xml  eye_open_c.xml  fly.xml  my_anim.xml  my_anim_revert.xml  rotation.xml  rotation_fast.xml  rotation_revert.xml  rotation_revert_slow.xml  up_down.xml  vector_path.xml
app/src/main/res/drawable/: animated_bird.xml  animated_drop.xml  animated_eye.xml  animated_eye_open.xml  animated_ic_check.xml  animated_ic_rotate.xml  animated_up_down.xml  background_border.xml  bg_corner_btn.xml  bg_corner_btn_heavy.xml  bg_line.xml  bg_o.xml  border_corner_edt.xml  btn_eye_selector.xml  click_selector.xml  gradient_humid.xml  ic_check.xml  ic_checked.xml  ic_drop.xml  ic_img_faq_down.xml  ic_rotate.xml  ic_rotate_.xml  ic_sc.xml  ic_svg.xml  ic_vector_eye.xml  ic_vector_eye_c.xml  ic_vector_eye_open.xml  metter_line.xml  shape_button.xml  vector_bird.xml  vector_dr.xml  vector_dr_animate.xml
app/src/main/res/drawable-hdpi/: shape_tutorial_circle_selector.xml
app/src/main/res/drawable-xhdpi/: ripple_circle.xml
app/src/main/res/drawable-xxhdpi/: ripple_rect.xml
app/src/main/res/layout/: activity_block.xml  activity_cam.xml  activity_design.xml  activity_double.xml  activity_e2ee.xml  activity_file.xml  activity_main.xml  activity_qr_code.xml  activity_security.xml  activity_vector.xml  activity_web.xml  dialog_view.xml  fragment_left.xml  item_recycler_alert.xml  item_recycler_chat.xml  item_recycler_left.xml  item_recycler_timeline.xml  layout_chat.xml  layout_humid.xml  view_bird.xml  view_drop.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+53 files in other folders)
