<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="linhtinh.sea.mh.linhtinh.VectorActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/view_up_down"
            android:layout_width="72dp"
            android:layout_height="42dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/animated_up_down" />

        <View
            android:id="@+id/view_animate"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:background="@drawable/animated_ic_rotate"
            android:transformPivotX="150dp"
            android:transformPivotY="150dp" />

        <View
            android:id="@+id/view_bird"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/animated_bird"
            android:visibility="gone" />

        <View
            android:id="@+id/view_eye"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_eye_selector"
            android:visibility="gone" />

        <View
            android:id="@+id/view_check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/animated_ic_check" />

        <RelativeLayout
            android:id="@+id/rlt_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"></RelativeLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
