<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="linhtinh.sea.mh.linhtinh.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:visibility="gone">


            <linhtinh.sea.mh.linhtinh.View.GameView
                android:id="@+id/gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:background="#8040AF90"></linhtinh.sea.mh.linhtinh.View.GameView>

            <Button
                android:id="@+id/btn_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btn_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="50dp"
                android:text="@string/undo"
                android:textSize="25sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#6c5138"
                android:visibility="gone">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_back"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:stateListAnimator="@null" />


                <TextView
                    android:id="@+id/txt_header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Timeline"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_reload"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_reload"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:minHeight="10dp"
                    android:minWidth="10dp"
                    android:stateListAnimator="@null" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#fff6f0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:visibility="gone">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="18dp"
                        android:background="@drawable/border_corner_edt"
                        android:hint="Please input something"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_noti"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/btn_height"
                            android:layout_weight="1"
                            android:background="@drawable/bg_corner_btn"
                            android:minHeight="10dp"
                            android:minWidth="10dp"
                            android:stateListAnimator="@null"
                            android:text="Notification" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_corner_btn_heavy"
                            android:minHeight="10dp"
                            android:minWidth="10dp"
                            android:stateListAnimator="@null"
                            android:text="Agree" />

                        <Button
                            android:id="@+id/btn_badge"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/btn_height"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_corner_btn"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:minHeight="10dp"
                            android:minWidth="10dp"
                            android:stateListAnimator="@null"
                            android:text="Make badge" />
                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rlt_typing"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:background="#00FFFF"
                    android:padding="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/lnl_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <View
                                android:id="@+id/view_1"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/shape_tutorial_circle_selector" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <View
                                android:id="@+id/view_2"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/shape_tutorial_circle_selector" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <View
                                android:id="@+id/view_3"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/shape_tutorial_circle_selector" />
                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcl_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:visibility="gone">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <android.support.design.widget.CollapsingToolbarLayout
                        android:id="@+id/collapsing_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:contentScrim="?attr/colorPrimary"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <TextView
                            android:id="@+id/txt_pin_"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#3080AFA0"
                            android:padding="15dp"
                            android:text="@string/whale"
                            app:layout_collapseMode="parallax" />


                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:layout_collapseMode="pin" />

                    </android.support.design.widget.CollapsingToolbarLayout>

                </android.support.design.widget.AppBarLayout>

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffe5e5e5"
                    android:visibility="gone"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">


                </android.support.v4.widget.NestedScrollView>

            </android.support.design.widget.CoordinatorLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_alignParentBottom="true"
                android:background="#e4d4cd"
                android:orientation="horizontal"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_1"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:minHeight="10dp"
                        android:minWidth="10dp"
                        android:stateListAnimator="@null"></Button>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_2"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:minHeight="10dp"
                        android:minWidth="10dp"
                        android:stateListAnimator="@null"></Button>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/btn_3"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:minHeight="10dp"
                        android:minWidth="10dp"
                        android:padding="0dp"
                        android:stateListAnimator="@null" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_4"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:minHeight="10dp"
                        android:minWidth="10dp"
                        android:stateListAnimator="@null" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/btn_5"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:minHeight="10dp"
                        android:minWidth="10dp"
                        android:stateListAnimator="@null" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
        
        <RelativeLayout
            android:layout_centerInParent="true"
            android:background="@color/coral"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ABCDEF"
                android:textDirection="locale"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"/>
            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#FF0088"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
