<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="linhtinh.sea.mh.linhtinh.WebActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lnl_action"
            android:gravity="top"></EditText>

        <LinearLayout
            android:id="@+id/lnl_action"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="Save" />

            <Button
                android:id="@+id/btn_more"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
