<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="linhtinh.sea.mh.linhtinh.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlt_left"
            android:layout_width="150dp"
            android:layout_height="match_parent">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="gone">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#0088AD" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlt_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDCCBB">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25sp"
                android:text="1231231231231231231 kk2321312 123123123123 312312312 3123 12 312 312 3 12 3" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/view_divider"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="135dp">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="#FF88AD" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>