<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAAAAA"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/rlt_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lineSpacingMultiplier="1.1"
                android:lines="1"
                android:maxLines="1"
                android:padding="15dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:padding="15dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_unit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:layout_weight="3"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="#AA5231"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>